<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<!--    <ListView
        android:id="@+id/dialogboxListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>-->
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/label"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dip"
        android:textSize="16dip"
        android:textStyle="bold" >
    </TextView>

    <Button
        android:id="@+id/dialogButtonOK"
        android:visibility="gone"
        android:layout_width="100px"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/label"
        android:text=" Ok " />
</RelativeLayout>
